<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SurgerySafetyChecklist">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_up"
        android:title="@string/action_up"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_help"
        android:showAsAction="ifRoom" />
</menu>